{
  "name": "monark",
  "private": true,
  "version": "0.0.0",
  "description": "MONARK — a company of agent-products for DeFi and inference on one backbone: a coverage-controlled gate (Hikae) emitting commit/defer/abstain and a depletable authorization budget B_t, never a probability. This repo = the tokenisation layer + frozen interface contracts. Phase 2 (integration); fleet: 4 agents built, 7 on the roadmap.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-timeout=120000 --test-force-exit \"test/*.test.ts\" \"packages/*/test/*.test.ts\" \"apps/harness/test/*.test.ts\" \"apps/sentinel/test/*.test.ts\" \"apps/bell/test/*.test.ts\"",
    "gate:vocab": "node scripts/grep-forbidden.mjs",
    "lint": "eslint .",
    "lint:ratchet": "node scripts/lint-ratchet.mjs",
    "ci": "npm run gate:vocab && npm run typecheck && npm run test",
    "export:check": "node scripts/export-public.mjs --check",
    "export": "node scripts/export-public.mjs",
    "lang:gate": "node scripts/lang-gate.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "10.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0"
  }
}
